# AndroidX

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jzqf/androidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzqf/androidx/: MainActivity.java
app/src/test/java/com/jzqf/androidx/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/jzqf/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jzqf/demo/: FlowLayoutActivity.kt  TableActivity.java
demo/src/main/java/com/jzqf/demo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
demo/src/main/res/layout/: activity_flow_layout.xml  activity_table.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/jzqf/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/com/jzqf/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/jzqf/map/: DialogHelper.java  GpsHelper.java  LocationUtil.java  MapActivity.java
map/src/main/res/layout/: activity_map.xml
map/src/test/java/com/jzqf/map/: ExampleUnitTest.java
ndk/: build.gradle
ndk/src/androidTest/java/com/jzqf/ndk/: ExampleInstrumentedTest.java
ndk/src/main/: AndroidManifest.xml
ndk/src/main/java/com/jzqf/ndk/: MainActivity.java
ndk/src/test/java/com/jzqf/ndk/: ExampleUnitTest.java
qmui/: build.gradle
qmui/src/androidTest/java/com/jzqf/qmui/: ExampleInstrumentedTest.java
qmui/src/main/: AndroidManifest.xml
qmui/src/main/java/com/jzqf/qmui/: QmuiActivity.java
qmui/src/main/res/layout/: activity_qmui.xml
qmui/src/test/java/com/jzqf/qmui/: ExampleUnitTest.java
tencent/: build.gradle  proguard-rules.pro
tencent/src/androidTest/java/com/jzqf/tencent/: ExampleInstrumentedTest.java
tencent/src/main/: AndroidManifest.xml
tencent/src/main/java/com/jzqf/tencent/: IView.java  LoginActivity.java  test.text
tencent/src/main/java/com/jzqf/tencent/qq/: QQ.java
tencent/src/main/java/com/jzqf/tencent/wxapi/: WXEntryActivity.java  WeiXin.java
tencent/src/main/res/layout/: activity_login.xml
tencent/src/test/java/com/jzqf/tencent/: ExampleUnitTest.java
